
# The maximum number of documents to keep in the ProducerConsumer work queue before the producer blocks (defaults to Integer.MAX_VALUE)
luceneindexer.docbuffersize = 512

# Amount of RAM (in MB) to be used by the IndexWriter before added Documents are flushed to disk
luceneindexer.rambuffersizemb = 1536

# The target directory for the new Lucene index (or the existing index to append to)
luceneindexer.lucenedir = /data1/medline-index2013-09-14

# Class name of the CorpusReader implementation to use (e.g. crawls filesystem and produces Documents)
luceneindexer.corpusreaderclass = org.knoesis.medline.indexer.MedlineCorpusReader

# Class name of the Indexer implementation to use (e.g. adds documents to the IndexWriter)
luceneindexer.indexerclass = org.knoesis.medline.indexer.MedlineIndexer

# Number of Indexer threads to use
luceneindexer.indexerthreads = 16

# Number of IO threads
luceneindexer.iothreads = 4

# The corpus (source) directory
luceneindexer.corpusdir = /data1/MEDLINE/medline-06-30-2013/VER23

# Whether or not to merge all segments (optimize) after indexing
luceneindexer.forcemerge = true

# Print IndexWriter's info stream to STDOUT
luceneindexer.verbose = true

# The Lucene version to use (must match case-sensitive Version enum)
luceneindexer.version = LUCENE_36

# The default Analyzer to use for all fields which do not specify their own
luceneindexer.default.analyzer = org.apache.lucene.analysis.KeywordAnalyzer
luceneindexer.default.store = YES
luceneindexer.default.index = NOT_ANALYZED_NO_NORMS
luceneindexer.default.termvector = NO
luceneindexer.default.fieldtype = TEXT

# Optional per-field specifications
luceneindexer.field.AB.analyzer = org.apache.lucene.analysis.en.EnglishAnalyzer
luceneindexer.field.AB.index = ANALYZED
luceneindexer.field.AB.termvector = WITH_POSITIONS_OFFSETS
luceneindexer.field.TI.analyzer = org.apache.lucene.analysis.en.EnglishAnalyzer
luceneindexer.field.TI.index = ANALYZED
luceneindexer.field.TI.termvector = WITH_POSITIONS_OFFSETS
luceneindexer.field.MH.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
luceneindexer.field.MH.index = ANALYZED
luceneindexer.field.MQ.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
luceneindexer.field.MQ.index = ANALYZED
luceneindexer.field.MC.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
luceneindexer.field.MC.index = ANALYZED
luceneindexer.field.DT.fieldtype = LONG
luceneindexer.field.RN.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
luceneindexer.field.RN.index = ANALYZED
luceneindexer.field.NM.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
luceneindexer.field.NM.index = ANALYZED
luceneindexer.field.SI.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
luceneindexer.field.SI.index = ANALYZED
